# escape=`
#FROM microsoft/dotnet-framework:4.7.2-sdk-windowsservercore-ltsc2016
FROM microsoft/dotnet-framework:4.7.2-sdk-windowsservercore-ltsc2019

# Set up environment to collect install errors.
COPY Install.cmd C:\TEMP\
ADD https://aka.ms/vscollect.exe C:\TEMP\collect.exe

# Install WebDeploy and NuGet with Chocolatey
RUN Install-PackageProvider -Name chocolatey -RequiredVersion 2.8.5.130 -Force; `
    Install-Package -Name nodejs.install -RequiredVersion 11.6.0 -Force; `
    Install-Package nuget.commandline -RequiredVersion 4.9.2 -Force
#RUN Install-Package -Name webdeploy -RequiredVersion 3.6.0 -Force

# Install .NET Core SDK
ENV DOTNET_SDK_VERSION 3.0.100

#RUN Invoke-WebRequest -OutFile dotnet.zip https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$Env:DOTNET_SDK_VERSION/dotnet-sdk-$Env:DOTNET_SDK_VERSION-win-x64.zip;
#ADD https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-win-x64.zip dotnet.zip
#ADD dotnet-sdk-2.2.100-win-x64.zip dotnet.zip
ADD dotnet-sdk-3.0.100-win-x64.exe c:\temp\dotnet.exe
#RUN if ((Get-FileHash dotnet.zip -Algorithm sha512).Hash -ne '87776c7124cd25b487b14b3d42c784ee31a424c7c8191ed55810294423f3e59ebf799660864862fc1dbd6e6c8d68bd529399426811846e408d8b2fee4ab04fe5') { `
#        Write-Host 'CHECKSUM VERIFICATION FAILED!'; `
#        exit 1; `
#    }

RUN c:\temp\dotnet.exe /install /quiet /norestart
#RUN Expand-Archive dotnet.zip -force -DestinationPath $Env:ProgramFiles\dotnet
#RUN Remove-Item -Force dotnet.zip

RUN setx /M PATH $($Env:PATH + ';' + $Env:ProgramFiles + '\dotnet')

# Setup Ms SQL Express
ENV sql_express_download_url "https://go.microsoft.com/fwlink/?linkid=829176"

ENV sa_password="_" `
    attach_dbs="[]" `
    ACCEPT_EULA="_" `
    sa_password_path="C:\ProgramData\Docker\secrets\sa-password"

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# make install files accessible
COPY StartSqlExpress.ps1 /
WORKDIR /

#RUN Invoke-WebRequest -Uri $env:sql_express_download_url -OutFile sqlexpress.exe
#ADD ${sql_express_download_url} sqlexpress.exe
ADD SQLEXPR_X64_ENU.EXE sqlexpress.exe
RUN Start-Process -Wait -FilePath .\sqlexpress.exe -ArgumentList /qs, /x:setup; `
    .\setup\setup.exe /q /ACTION=Install /INSTANCENAME=SQLEXPRESS /FEATURES=SQLEngine /UPDATEENABLED=0 /SQLSVCACCOUNT='NT AUTHORITY\System' /SQLSYSADMINACCOUNTS='BUILTIN\ADMINISTRATORS' /TCPENABLED=1 /NPENABLED=0 /IACCEPTSQLSERVERLICENSETERMS; `
    Remove-Item -Recurse -Force sqlexpress.exe, setup

RUN stop-service MSSQL`$SQLEXPRESS
RUN set-itemproperty -path 'HKLM:\software\microsoft\microsoft sql server\mssql14.SQLEXPRESS\mssqlserver\supersocketnetlib\tcp\ipall' -name tcpdynamicports -value ''; `
    set-itemproperty -path 'HKLM:\software\microsoft\microsoft sql server\mssql14.SQLEXPRESS\mssqlserver\supersocketnetlib\tcp\ipall' -name tcpport -value 1433; `
    set-itemproperty -path 'HKLM:\software\microsoft\microsoft sql server\mssql14.SQLEXPRESS\mssqlserver\' -name LoginMode -value 2

